<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/devName"
            android:textSize="15dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/devInfo"
            android:textSize="15dp"
            android:layout_alignParentBottom="false"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/devName"
            />

    <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/devSwitch"
            android:layout_alignParentTop="false"
            android:layout_alignParentBottom="false"
            android:layout_alignParentRight="true"
            android:textOn="ON"
            android:textOff="OFF"/>
</RelativeLayout>